apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  # sample-app
  - path: patch/sample-app/deployment.yaml
  - path: patch/sample-app/service.yaml
  - path: patch/sample-app/route.yaml
  # sample-view
  - path: patch/sample-view/deployment.yaml
  - path: patch/sample-view/service.yaml
  - path: patch/sample-view/route.yaml

namePrefix: it-