apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-env-configmap
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
data:
  ARGOCD_SERVER: "openshift-gitops-server.openshift-gitops.svc.cluster.local"

---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-env-secret
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
data:
  ARGOCD_USERNAME: YWRtaW4= # "admin" のBase64エンコードされた値
  ARGOCD_PASSWORD: bTZibDI4VWl2TURaR0E3SFNzQ0llVFZ5emY5Z3J3aG8= # Base64エンコードされたパスワード

---
apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
type: kubernetes.io/basic-auth
data:
  username: bGFiLXVzZXI=  # "lab-user" をBase64エンコードしたもの
  password: b3BlbnNoaWZ0  # "openshift" をBase64エンコードしたもの