apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # sample-app
  - sample-app/deployment.yaml
  - sample-app/service.yaml
  - sample-app/route.yaml

  # sample-view
  - sample-view/deployment.yaml
  - sample-view/service.yaml
  - sample-view/route.yaml